# santedb-bre-js

./: NOTICE.md  README.md  santedb-bre-js-linux.sln  santedb-bre-js.sln
SanteDB.BusinessRules.JavaScript/: AppletBusinessRuleLoader.cs  AppletBusinessRulesDaemon.cs  AppletDataReferenceResolver.cs  BusinessRulesExecutionException.cs  IDataReferenceResolver.cs  IJavascriptBusinessRule.cs  JavascriptBusinessRule.cs  JavascriptBusinessRulesEngine.cs  JavascriptExecutor.cs  JavascriptExecutorPool.cs  RuleServiceBase.cs  SanteDB.BusinessRules.JavaScript.csproj  SanteDB.BusinessRules.JavaScript.nuspec  app.config  packages.config
SanteDB.BusinessRules.JavaScript.Test/: ConceptRepository.cs  SanteDB.BusinessRules.JavaScript.Test.csproj  SanteDBThreadPool.cs  SimpleServiceContext.cs  TestDataReferenceResolver.cs  TestPromises.cs  TestSimpleRules.cs  app.config  packages.config
SanteDB.BusinessRules.JavaScript.Test/Properties/: AssemblyInfo.cs
SanteDB.BusinessRules.JavaScript.Test/TestRules/: SanteDB-bre.js  SanteDB-dw.js  SanteDB-model.js  SimpleActRule.js  SimpleManufacturedMaterialRule.js  SimplePatientRule.js  act.observation.weight.js  idgen.js  santedb-model.js  santedb.js
SanteDB.BusinessRules.JavaScript/Configuration/: JavascriptRulesConfigurationSection.cs
SanteDB.BusinessRules.JavaScript/Configuration/Feature/: AppletBusinessRulesFeature.cs
SanteDB.BusinessRules.JavaScript/Exceptions/: JsBusinessRuleException.cs
SanteDB.BusinessRules.JavaScript/JNI/: BusinessRulesBridge.cs  JavascriptEngineBridge.cs  JsConsoleProvider.cs  JsObjectProvider.cs  JsPromiseProvider.cs  JsWindowProvider.cs
SanteDB.BusinessRules.JavaScript/Properties/: AssemblyInfo.cs
SanteDB.BusinessRules.JavaScript/Rules/: BundleWrapperRule.cs
SanteDB.BusinessRules.JavaScript/Util/: JavascriptUtils.cs
SanteDB.BusinessRules.JavaScript/lib/: santedb-model.js  santedb.js  utils.js
